# Virtual_classroom

./: build.gradle  settings.gradle
src/main/java/com/example/virtualclassroom/: VirtualclassroomApplication.java
src/main/java/com/example/virtualclassroom/config/: SecurityConfig.java
src/main/java/com/example/virtualclassroom/controllers/: AuthController.java  ClassController.java  DiscussionController.java  LectureController.java
src/main/java/com/example/virtualclassroom/models/: ClassRoom.java  Comment.java  Discussion.java  Lecture.java  User.java
src/main/java/com/example/virtualclassroom/repositories/: ClassRepository.java  DiscussionRepository.java  LectureRepository.java  UserRepository.java
src/main/java/com/example/virtualclassroom/services/: ClassService.java  CustomUserDetailsService.java  DiscussionService.java  LectureService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: class_details.jsp  class_list.jsp  discussions.jsp  error.jsp  lecture_details.jsp  login.jsp  register.jsp
src/test/java/com/example/demo/: VirtualclassroomApplicationTests.java
